{
  "name": "llmservice",
  "version": "1.0.0",
  "scripts": {
    "start": "node llm-service.js",
    "test": "jest --coverage --verbose --detect-open-handles"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "homepage": "https://github.com/arquisoft/wichat_es6a#readme",
  "dependencies": {
    "@google/genai": "^0.7.0",
    "axios": "^1.7.9",
    "axios-mock-adapter": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.13.3",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
