{
    "name": "history-stats-service",
    "version": "1.0.0",
    "main": "history-stats-service.js",
    "scripts": {
      "start": "node history-stats-service.js",
      "test": "jest"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.18.2",
      "mongoose": "^8.13.1",
      "jsonwebtoken": "^9.0.2",
      "dotenv": "^10.0.0"
    },
    "devDependencies": {
      "jest": "^29.0.0",
      "supertest": "^6.0.0"
    }
  }
  