{
  "name": "models",
  "version": "1.0.0",
  "description": "",
  "main": "history-model.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.14.1"
  }
}
